<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"/>
		<title>D. - Linee guida per la stesura della Tesi di Laurea</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="maindiv">
			<a href="index.html">Home</a>
			<h1>Linee guida per la stesura della Tesi di Laurea</h1>
			<sup>Aggiornate al 11 Febbraio 2026</sup><br/>
			Queste linee guida coprono la richiesta e la
			consegna della tesi di laurea in Universitas Mercatorum.
			<b>Nota Bene:</b> Si prega di far riferimento
			al vademecum ufficiale [<a href="#r1">1</a>] (e di leggerlo prima di
			richiedere informazioni!) dell'Università. File non
			conformi alle indicazioni delle presenti linee guida
			e del vademecum verranno respinti richiedendo la lettura
			dei documenti.
			Queste linee guida riguardano lo svolgimento
			della tesi con me come relatore, principalmente
			nel campo della sicurezza informatica.
			<br/>
			<br/>
			I punti riguardano sia Tesi triennali che Tesi magistrali.<br/>
			<br/>
			TL;DR: Questo documento è lungo, non c'è TL;DR.
			Per svolgere la tesi dovrete leggere almeno
			10/15 documenti, non fermatevi già a questo. :)
			<ol>
				<li><a href=#scadenze>Scadenze</a></li>
				<li><a href=#tema>Scelta del Tema</a></li>
				<li><a href=#richiesta>Richiesta della tesi</a></li>
				<li><a href=#comunicazione>Comunicazione</a></li>
				<li><a href=#scrittura>Scrittura</a></li>
				<li><a href=#sinossi>Sinossi</a></li>
				<li><a href=#presentazione>Presentazione</a></li>
				<li><a href=#plagio>Plagio e Proof reading</a></li>
			</ol>
			<h2 id=scadenze>Scadenze</h2>
			Le scadenze sono indicate dall'Università. Citando il professore che mi
			seguì come relatore durante la scrittura della tesi
			triennale <q>Berardi, chi si deve laureare? Tu o io? E
			quindi chi deve sapere con certezza la data di scadenza
		        del caricamento?</q>.
			<br/>
			<br/>
			In quest'ottica, vi chiedo di tenere traccia personalmente delle scadenze.
			<br/>
			<br/>
			Ovviamente cercherò di aiutarvi al 100% delle mie
			possibilità, ma basatevi su quanto indicato da fonti
			autorevoli come uffici e documentazioni ufficiali.
			<br/>
			<br/>
			<b>Dato il numero ELEVATO di tesisti, vi chiedo di consegnare la tesi circa
			10/15 giorni in anticipo rispetto alla data indicata
			sul sito.</b> In caso non venga seguita questa indicazione, la tesi potrebbe
			essere rifiutata e annullata la partecipazione alla sessione.
			<br/>
			<br/>
			<h2 id=tema>Scelta del tema</h2>
			Il campo della cybersecurity è molto vasto. Ci sono varie scelte possibili di temi:
			<ol>
				<li>Scelta libera basata su alcuni articoli che potete trovare su scholar.google.com (almeno 2 e recenti, massimo di 5 anni fa).</li>
				<li>Scelta personale basata su temi di interesse (e.g. cosa fate a lavoro).</li>
				<li>Scelta riguardante i miei temi di ricerca.</li>
			</ol>
			Per quanto riguarda la scelta 1. è necessario inviare
			due link o nomi di paper che intendete analizzare per
			svolgere la tesi. La scelta 2 richiede una
			presentazione da parte vostra di almeno 5/6 righe
			riguardante perché è interessante (per la
			cybersecurity) quello che fate a lavoro. La scelta 3
			invece richiede l'analisi dei miei temi di ricerca (che
			trovate sulla home di questo sito) indicando cosa
			vorreste esplorare di questi (anche qui 5/6 righe vanno bene).
			<br/>
			Come consiglio personale: <b>NON</b> usate
			l'intelligenza artificiale per scrivermi le email. Me
			ne accorgo abbastanza spesso e non lo ritengo
			professionale, nonostante il linguaggio sia
			particolarmente aulico e bello da vedere. :)
			<br/>
			<h2 id=richiesta>Richiesta della tesi</h2>
			Per richiedere la tesi è necessario inviare (<u>possibilmente dal vostro indirizzo
			istituzionale @studenti.unimercatorum.it</u>) una
			mail contenente queste informazioni:
			<ul>
				<li>Destinatario: <code>davide.berardi+tesi@unimercatorum.it</code></li>
				<li>Oggetto: Richiesta Tesi "Nome Cognome"</li>
				<li>Nome e cognome</li>
				<li>Sessione di laurea</li>
				<li>Tipologia di tesi¹</li>
				<li>Tema di riferimento</li>
			</ul>
			<br/>
			Le comunicazioni riguardanti la tesi devono essere inviate
			come risposte nello stesso thread della prima mail.
			<br/>
			<br/>
			¹ Le tesi si dividono in due categorie:
			"Compilative" e "Sperimentali". Le prime
			prevedono la scrittura di una relazione su un
			tema (e.g. "la crittografia post-quantistica")
			non generando nessun dato personalmente (ma,
			ovviamente scrivendo tutto il corpo della tesi
			senza copiare, fare riferimento al capitolo
			"Plagio e proof reading"). Le seconde invece
			prevedono la creazione di programmi, documenti
			ausiliari o prove di laboratorio di proprio
			sviluppo (e.g. "analisi di attacchi su diversi
			sistemi operativi embedded". Le seconde
			ovviamente possono ambire (in media, non è una
			regola) a punteggi più alti.
			<br/>
			<br/>
			<h2 id=comunicazione>Comunicazione</h2>
			<br/>
			Se la tesi viene caricata in piattaforma senza
			un'adeguata comunicazione precedente è possibile che
			venga rifiutata per le seguenti motivazioni:
			<ul>
				<li>Plagio elevato;</li>
				<li>Non rispetto delle regole rilasciate dall'Università;</li>
				<li>Livello dei contenuti non adeguato per una tesi di laurea (e.g. tesi scritta con ChatGPT).</li>
			</ul>
			<br/>
			Non è necessario inviare la tesi capitolo per
			capitolo.  Quando vi sentite pronti, potete
			inviare alcune parti per capire se state
			procedendo nella direzione giusta.<br/>
			<br/>
			Richiedo comunque alcuni update durante la
			stesura della tesi, p.e.  durante lo sviluppo di
			un eventuale applicativo, fatevi sentire.
			:)<br/>
			<br/>
			Evitate di inviare la tesi per sistemi
			alternativi alle semplici e-mail (Meet, Teams, onedrive, Google Drive o
			Telegram).<br/>
			<br/>
			Evitate di inviare la tesi non in formato PDF
			(DOCX, ODT, ...). Il formato PDF è quello da
			consegnare sul sito ufficiale, consegnando altro
			potrei perdere problemi tipografici.
			<br/>
			Non aspettatevi risposte immediate! Leggo la mail ogni giorno ma le mail delle tesi richiedono
			un certo impegno (soprattutto le revisioni), rispondo in media dopo un paio di giornate. Non
			leggo la mail (a parte casi particolari) nei weekend e nelle giornate festive. ;)
			<br/>
			<br/>
			<h2 id=scrittura>Scrittura</h2>
			<ul>
				<li>La tesi può essere scritta in Word o LaTeX (a parte
					casi particolari da indicare
					nella prima mail), quest'ultimo
					linguaggio è molto più elastico
					di Word nella tipografia.  Potete usare
					editor online come overleaf[<a href="#r2">2</a>]</li><br/>
				<li>È necessario inserire estratti di
					codice, tabelle o immagini nella
					tesi quando questi aiutano la
					comprensione dell'argomento.  Se
					pensate di stare scrivendo una
					parte molto tecnica e poco
					comprensibile al lettore,
					aiutatevi con le immagini o con
					il codice.<br/>
					<br/>
					Al contrario, inserire solo
					spezzoni di codice con poca
					spiegazione è fortemente
					sconsigliato (anche se questo
					contiene tanti commenti).<br/>
					<br/>
					Se il codice o le immagini non
					sono vostre (o se le avete
					modificate in minima parte),
					citate la fonte.<br/>
					<br/>
					<b>Ogni</b> immagine va spiegata
					nel corpo della tesi riferendosi
					direttamente e deve avere una
					breve didascalia, lo stesso vale
					per i frammenti di codice.<br/>
					<br/>
					Le immagini inserite devono
					essere leggibili in ogni parte
					e non occupare troppo spazio,
					inserire un'immagine con
					scritte illeggibili è
					equivalente a inserire
					un'immagine enorme.
				</li><br/>
				<li>
				La struttura della tesi (in questo caso sperimentale)
				dovrebbe ricalcare questa scaletta:
				<ol>
					<li><b>Introduzione</b>. da
						scrivere alla fine, un
						breve riassunto su cosa
						si andrà ad affrontare nella
						tesi.</li><br/>
					<li><b>Scenari applicativi e stato
						dell'arte</b>. Cosa stiamo
						affrontando, p.e. una
						tesi che propone un
						attacco a HTTPS dovrebbe
						spiegare bene come
						funziona la parte di
						HTTPS attaccata e quali
						sono le limitazioni.</li><br/>
					<li><b>Analisi progettuale</b>..
						Cosa vogliamo
						raggiungere,
						perché e quali sono
						state le vostre scelte
						per lo sviluppo "su
						carta".</li><br/>
					<li><b>Implementazione</b>.
						Come abbiamo
						implementato il
						programma, se ci sono
						state scelte particolari
						o punti particolarmente
						ostici che sono stati
						superati.  Se ci sono
						state difficoltà
						insormontabili vanno
						spiegate.</li><br/>
					<li><b>Risultati</b>.
						Descrivete e inserite
						qui gli esperimenti
						effettuati e i dati
						raccolti.<br/>
						<br/>
						Se avete grafici e dati,
						presentateli in questa
						sezione (nella forma in
						cui pensate sia più
						facile visualizzare
						quello che volete far
						trasparire dai
						dati).<br/>
						<br/>
						Scrivete sempre su che
						supporti hardware o
						software avete
						effettuato le prove e
						quante ne avete fatte
						(se rilevante).</li><br/>
					<li><b>Conclusione e sviluppi
							futuri</b>.  da
						scrivere alla fine, un
						breve riassunto di cosa
						si è affrontato, i
						risultati (se quanto
						indicato
						nell'introduzione come
						obiettivo è stato
						raggiunto) e come è
						possibile continuare la
						tesi (p.e. se qualcosa
						non è stato affrontato
						per motivi di tempo o
						limitazioni
						hardware).</li><br/>
					<li>
						Come potete notare <b>NON</b> ho indicato sotto-capitoli o, ancora peggio, sotto-sotto capitoli. Vediamo un esempio (sbagliato) generato usando ChatGPT:<br/>
						<img src="data/chatgpt3.png" alt="Dialogo con ChatGPT"/><br/>
						A parte l'estrema generalità del tema che già non sarebbe
						adatto a una tesi magistrale, ahimé l'indice continuava fino a 10 capitoli.
						Perché è sbagliato? È molto
						semplice, se pensate a quando
						leggete un libro, trovate un
						capitolo ogni 10 pagine o più,
						in questo caso, supponendo di
						avere una tesi di circa 50
						pagine, avremmo un capitolo
						ogni 5, che già risulta essere
						anomalo. Inoltre, con questa
						divisione in sotto-capitoli,
						avremmo un sotto-capitolo ogni
						pagina...o ancora peggio: più
						sotto-capitoli per pagina...<br/>
						In sostanza, potete farvi aiutare nella
						stesura dell'indice da ChatGPT ma, a questo punto,
						se dovete correggerlo continuamente per avere un
						indice che vada bene, non è più semplice scriverlo
						voi basandovi sulle informazioni che avete?
					</li><br/>
				<li> La tesi prevede una bibliografia,
					normalmente è necessario
					raccogliere questa prima della
					scrittura, in modo da inserire
					(tramite \cite e bibTeX) delle
					citazioni nel corpo della tesi.
					Una tesi triennale ha bisogno di
					circa 10 riferimenti
					bibliografici, una magistrale
					circa 15 / 20.
					Questi riferimenti possono essere
					trovati su siti come <a
					href="https://scholar.google.com">Google
				Scholar</a>. Esiste un sistema di accesso alla biblioteca
					dell'Università, per questo vi invito a contattare
					preventivamente <code>biblioteca@unimercatorum.it</code>
					<br/>
					<b>NON consegnate tesi con riferimenti
					solo di "gray literature"
					(siti, blog, etc.) prediligete
					sempre articoli scientifici!!!</b>
					</li>
				<br/>
				</ol>
			</ul>
		</p>
		<p>
		<h2 id=sinossi>Sinossi</h2>
		Dopo la conclusione del documento di tesi, deve essere sviluppato un documento
		riassuntivo denominato Sinossi. Questo documento deve essere lungo dalle 5 alle
		8 pagine e riassumere la tesi.<br/>
		<br/>
		Le informazioni precise su questo documento sono indicate nel regolamento per le
		tesi di laurea dell'Università. Ad esempio richiede lo stesso frontespizio della
		tesi.
		</p>
		<p>
		<h2 id=presentazione>Presentazione</h2>
		Solo per quanto riguarda le tesi magistrali, deve essere prodotta una presentazione.
		<br/>
		<br/>
		Questa parte è molto più libera rispetto al documento ed esiste
		una singola regola: <span id=students>NON SUPERARE I 10 MINUTI
		DI PRESENTAZIONE (ANCORA MEGLIO SE LA PRESENTAZIONE DURA 8 MINUTI).</span>
		<br/>
		<br/>
		Nonostante non vengano indicate informazioni specifiche come template o modalità di
		presentazione, ci sono alcuni consigli che potete seguire:
		<ul>
			<li>Non apprezzo particolarmente le slide piene di
			testo. Prediligete immagini con qualche punto di
		        spiegazione (massimo 3 punti).</li>
			<li>Potete ricalcare la struttura della tesi, con lo stesso flusso
			di spiegazione.</li>
			<li>Deve essere chiaro l'impegno che avete messo nella tesi!
			Ogni dato a voi disponibile come tabelle, schemi o grafici è sicuramente
			presentabile.</li>
			<li>A <a href="mercatorum/template-presentazione-berardi.pptx">questo link</a> è disponibile
				un template "guida" per le slide che potete usare come riferimento.</li>
		</ul>
		Inviate anche queste alla fine della produzione, in modo che possa validarle come per
		quanto fatto per il documento.

		</p>
		<h2 id=plagio>Plagio e Proof reading</h2>
			Prima di inviare una revisione della tesi
			di laurea, assicuratevi di aver seguito questi
			punti:
			<ul>
				<li><b>Plagio</b>
					La tesi viene ovviamente
					controllata accuratamente per quanto
					riguarda il plagio. È vietato copiare, non prendere
				  ispirazione. Questo vuole dire che potete inserire nel vostro documento
				informazioni ottenute da altre fonti, ma queste non possono essere
				riportate nella loro forma originale. In altre parole, dovete modificare
				le fonti (NON IN FORMA AUTOMATICA) in modo da aggiungere un vostro
				parere personale.</li>
				<li><b>ChatGPT e sistemi di generazione del testo</b>
						L'uso di ChatGPT o sistemi di generazione del testo (o
immagini) non è esplicitamente vietato ma FORTEMENTE sconsigliato.
						Ci sono due principali problemi con l'uso di questi
strumenti:
				<ul>
					<li><b>Allucinazioni</b> i sistemi di AI INVENTANO, questo implica
che i dati riportati dai sistemi possono essere estremamente vaghi e non
corretti anche se possono sembrare molto convincenti. Facciamo un rapido controllo.
					<img src="data/chatgpt.png" alt="Dialogo con ChatGPT"/>
					<img src="data/chatgpt2.png" alt="Dialogo con ChatGPT"/>
					<br/>
					Per i più curiosi, in fondo
					a questa pagina potete trovare un'interessante allucinazione sul
					codice.
					<br/>
					Ovviamente potrebbe succedere
					che ChatGPT vi dia un risultato
					corretto, ma non nel 100% dei casi, provando diverse volte potete
					riscontrare questo genere di risultati.
					<br/>
					<br/>
					<span id=students><b>In linea di massima vi fidereste
					mai se qualcuno avesse scritto con questo sistema il software dell'aereo
					del vostro prossimo volo? Potete capire velocemente come questo
					approccio non sia minimamente accettabile.</b></span>
					<br/>
					<br/>
					</li>
					<li><b>Stile di Scrittura</b>
gli LLM tendono a scrivere in modo robotico, utilizzando molti elenchi
puntati, inserendo parole auliche o frasi enormi "allungando il brodo", questo risulta essere
particolarmente riconoscibile ad un occhio esperto.
					</li>
				</ul>
				<br/>
				Sostanzialmente, istruendo ChatGPT sul
				rifrasamento, proponendogli tutti i dati nel modo corretto, controllando
				ESTREMAMENTE bene l'output, rifrasando le parole scorrette etc può dare
				un valido aiuto. Cosa che, da un punto
				di vista personale, probabilmente risulta essere più dispendiosa
				rispetto a scrivere direttamente la tesi...
				<li><b>Spell checking</b>.
					Passate uno spell checker su
					tutto il corpo della tesi.
					<br/>
				<li>Controllate apostrofi, accenti
					ed errori comuni:<br/><br/>
					<pre><code>un altra → un'altra
obbiettivo → obiettivo
sopratutto → soprattutto
perchè → perché
é → è 
E' → È
interfaccie → interfacce</code></pre><br/></li><br/>
				<li><b>Struttura frasi</b>.  Non fate
							frasi troppo
							lunghe, una
							frase in genere
							non deve
							occupare più di
							tre righe.  Se
							avete un dubbio
							su una di
							queste, provate
							a ripeterla ad
							alta voce (solo
							espirando mentre
							parlate), se
							finite il fiato
							è troppo lunga.
							;)</li><br/>
				<li><b>d eufoniche</b>.  L'uso smodato
					della "d eufonica" (ad, od, ed)
					è indicatore di poca cura nella
					scrittura della tesi.  La regola
					è:
					<ul>
						<li>Se una parola,
							preceduta da una
							singola vocale
							{a,o,e}, inizia
							con <b>la
							stessa</b>
						vocale, ci vuole la d.
						"ad alta", "ed entrare",
						"od obbedire"</li><br/>
						<li>Se la vocale è
							diversa
							<b>non</b>
							richede la d: "a
							entrare", "e
							obbedire", "o
							alte"</li><br/>
						<li>Se la parola inizia
							con la forma
							eufonica, la
							vocale
							precedente
							<b>non</b>
							richiede la d:
							"o odore".</li><br/>
						<li>"ad esempio" è
							l'unica
							eccezione.</li><br/>
					</ul>
					Per ricordare queste regole in
					modo semplice basta pensare che
					in Italiano, esistono parole con
					due vocali adiacenti (reato).
				<li>I termini inglesi in un documento
					Italiano vanno al singolare: Non
					si scrive "le system calls" ma
					"le system call", allo stesso
					modo "gli switch", "i router",
					etc.</li><br/>
			</ul>
			</p>
			
			<hr/>
			[<span id=r1>1</span>] <a href="https://www.unimercatorum.it/ateneo/documenti-ufficiali">Disponibile
				qui sotto la voce "Regolamento della Prova finale e della Tesi di
				Laurea"</a>
			<br/>
			[<span id=r2>2</span>] <a href="https://overleaf.com">
				https://overleaf.com
			    </a>
			    <br/>
			<br/>
			<hr/>
			<sup><h3>Ringraziamenti</h3>
			Come in ogni tesi di laurea, anche per questa guida sono presenti i ringraziamenti.
			Si ringrazia il prezioso aiuto dato dalla Prof.ssa Lepore per la revisione e l'adattamento alle linee guida di Universitas Mercatorum.
			</sup>
		</div>
	</body>
</html>
